{
  "name": "decorp",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": "10.15.3"
  },
  "scripts": {
    "server:dev": "npm run webpack-dev-server -- --config config/webpack.dev.js --open --progress --profile --watch --content-base src/",
    "start:dev": "concurrently \"npm run server:dev\" \"nodemon --watch server server-start.js\" ",
    "start": "node server-start.js NODE_ENV=production",
    "test": "karma start",
    "build:prod": "npm run clean:dist && npm run webpack -- --config config/webpack.prod.js  --progress --profile --bail",
    "clean:dist": "npm run rimraf -- dist",
    "rimraf": "rimraf",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js",
    "heroku-postbuild": "npm run build:prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.1.1",
    "@angular/cli": "1.6.5",
    "@angular/common": "^5.1.1",
    "@angular/compiler": "^5.1.1",
    "@angular/compiler-cli": "^5.1.1",
    "@angular/core": "^5.1.1",
    "@angular/forms": "^5.1.1",
    "@angular/http": "^5.1.1",
    "@angular/language-service": "^5.1.1",
    "@angular/platform-browser": "^5.1.1",
    "@angular/platform-browser-dynamic": "^5.1.1",
    "@angular/router": "^5.1.1",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.95",
    "@types/source-map": "^0.5.7",
    "@types/uglify-js": "^3.9.2",
    "@types/webpack": "^4.41.15",
    "angular-in-memory-web-api": "^0.5.2",
    "angular-router-loader": "^0.8.2",
    "angular2-template-loader": "^0.6.2",
    "app-root-path": "^2.1.0",
    "awesome-typescript-loader": "^3.4.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bluebird": "^3.5.1",
    "bootstrap": "^4.0.0-beta.2",
    "codelyzer": "^3.2.2",
    "concurrently": "^3.5.1",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.3",
    "css-loader": "^0.28.9",
    "dotenv": "^5.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-validation": "^1.0.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.7",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "http-status": "^1.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "joi": "^13.1.1",
    "jquery": "^3.3.1",
    "jshint": "^2.9.5",
    "jsonwebtoken": "^8.3.0",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.9",
    "moment-timezone": "^0.5.14",
    "mongoose": "^5.0.3",
    "morgan": "^1.9.0",
    "ng-router-loader": "^2.1.0",
    "nodemon": "^2.0.4",
    "null-loader": "^0.1.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.13.0",
    "protractor": "~5.1.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.5",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "svg-sprite-loader": "^3.7.3",
    "svgo-loader": "^2.1.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^2.6.2",
    "util": "^0.10.3",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1",
    "zone.js": "^0.8.14"
  }
}
